{block content}
{varType App\Domain\Chatroom\ChatroomEntity $selectedChatroom}
{varType App\Domain\Chatroom\ChatroomEntity[] $chatrooms}
{varType App\Domain\User\User $userData}
{varType App\Domain\User\User $userData}
{varType App\Domain\User\User[] $nonChatUsers}
{varType int $selectedId}
{varType App\Domain\Message\MessageEntity[] $selectedChatroomMessages}
<div class="chat-app position-relative">
	<div class="chat-container row">
		<div class="col-12 col-lg-1 px-0">
			<div class="user-profile h-100 d-flex flex-lg-column flex-row justify-content-between py-3 px-4">
				<div class="profile-info d-flex flex-lg-column justify-content-center align-items-center m-1">
					<img src="{$userData->getGravatar()}" class="contact-avatar rounded-circle"/>
					<p class=" text-white p-2 text-lg-center fs-lg-6 m-0">{$userData->getFullName()}</p>
				</div>
				<a n:href="LogIn:out"
						class="log-out d-flex align-items-center justify-content-end justify-content-lg-center text-decoration-none ">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
						 fill="rgba(246,246,246,1)">
						<path d="M4 18H6V20H18V4H6V6H4V3C4 2.44772 4.44772 2 5 2H19C19.5523 2 20 2.44772 20 3V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V18ZM6 11H13V13H6V16L1 12L6 8V11Z"></path>
					</svg>
					<span class="text-white px-1">Log Out</span>
				</a>
			</div>
		</div>
		<div class="chat-sidebar col-12 col-lg-3 col-md-4 px-0">
			<div class="chat-panel">
				<div class="navbar d-flex flex-row align-items-center justify-content-between row mx-md-1 px-3">
					<div class="search-wrapper col-10 d-flex align-items-center my-3 py-2">
						<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4f1e5e4de142a9b5afb9b203111254dd6910663b983bed6476f7ca016ed374db?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604"
							 alt="" class="search-icon"/>
						<label for="searchChat" class="visually-hidden">Search chat</label>
						<input type="text" id="searchChat" class="search-text" placeholder="Search"/>
					</div>
					<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#newChatModal">
						<div class="d-flex align-items-center col-1 p-0">
							<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6f885a53ba68fc882a6a144a7d5d66bccd0a7a9a79fd659bd8057671bda37116?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604"
								 alt="" class="settings-icon"/>
						</div>
					</button>
					<div class="modal fade text-dark" id="newChatModal" tabindex="-1">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="newChatModalLabel">Vytvořit nový chat</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<a n:href="createNewChatroom! $nonChatUser->getId()" n:foreach="$nonChatUsers as $nonChatUser">
										{$nonChatUser->getFullname()}
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="people py-3" style="padding-left: 2rem;">
					<a n:foreach="$chatrooms as $chatroom" n:href="Chatroom:default chatroom => $chatroom->getId()"
							class="chat-contact px-4 py-2{if $selectedId === $chatroom->getId()} active{/if}">
						<img src="{$chatroom->getSecondUser($userData)->getGravatar()}"
							 class="contact-avatar rounded-circle"/>
						<span class="contact-name">{$chatroom->getSecondUser($userData)->getFullname()}</span>
					</a>
				</div>
			</div>
		</div>
		<div class="chat-main col-12 col-lg-8 col-md-8 px-0" n:ifset="$selectedId">
			<div class="chat-header d-flex justify-content-between align-items-center px-md-5 py-3 px-4">
				<div class="profile-info">
					<img src="{$selectedChatroom->getSecondUser($userData)->getGravatar()}"
						 class="contact-avatar rounded-circle"/>
					<span class="contact-name">{$selectedChatroom->getSecondUser($userData)->getFullname()}</span>
				</div>
			</div>
			<div class="chat-messages">
				{if count($selectedChatroomMessages) > 0}
					<div n:foreach="$selectedChatroomMessages as $message"
							class="message-bubble px-3 d-flex flex-column {if $message->getSender()->getId() === $userData->getId()}sent{else}received{/if}">
						<span>{$message->getContent()}</span>
						<span class="message-timestamp ">{$message->getSentAt()->format('d. m. Y. h:m')}</span>
					</div>
				{else}
					<span>Start chatting!</span>
				{/if}
			</div>
		</div>
		<div class="message-input-nav d-flex justify-content-center align-items-center row" n:ifset="$selectedChatroom")>
			<div class="message-input d-flex justify-content-between align-items-center px-4 py-2 col-11">
				<form n:name="sendMessageForm">
					<input class="d-none" n:name="chatroomId" value="{$selectedChatroom->getId()}">
					<input n:name="message" type="text" id="messageField" class="input-field px-3" placeholder="Type something"/>
					<button n:name="submit">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"
							 fill="rgba(154,104,255,1)">
							<path d="M1.94607 9.31543C1.42353 9.14125 1.4194 8.86022 1.95682 8.68108L21.043 2.31901C21.5715 2.14285 21.8746 2.43866 21.7265 2.95694L16.2733 22.0432C16.1223 22.5716 15.8177 22.59 15.5944 22.0876L11.9999 14L17.9999 6.00005L9.99992 12L1.94607 9.31543Z"></path>
						</svg>
					</button>
				</form>
			</div>
		</div>
	</div>
</div>
</div>
