{block content}
<div class="chat-app position-relative">
	<div class="chat-container row">
		<div class="chat-sidebar col-md-3 px-0">
			<div class="chat-panel">
				{*icon add new contact*}
				<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6f885a53ba68fc882a6a144a7d5d66bccd0a7a9a79fd659bd8057671bda37116?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604"
					 alt="" class="settings-icon" />

				{*search bar*}
				<div class="sidebar-content">
					<div class="search-wrapper">
						<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4f1e5e4de142a9b5afb9b203111254dd6910663b983bed6476f7ca016ed374db?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604"
							 alt="" class="search-icon" />
						<label for="searchChat" class="visually-hidden">Search chat</label>
						<input type="text" id="searchChat" class="search-text" placeholder="Search chat" />
					</div>
				</div>

				{*Tady nize vypsat vsechny pripojene uzivatele, vc. jeho profilovky a jmena*}
				<div class="pple py-3" style="padding-left: 2rem;">
					<button class="chat-contact px-4 py-2">
						<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d2232288fedcb5d1d6dd63f6da891d979e445bd0e9f16c7869e21f14921a6718?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604"
							 alt="Marvin McKinney profile" class="contact-avatar" />
						<span class="contact-name">Marvin McKinney</span>
					</button>
					<button class="chat-contact px-4 py-2 active">
						<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/50970fc55bdd8132b43abe640358d4bdf96d097482a05e81f0d2af78d51665d3?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604"
							 alt="Eleanor Pena profile" class="contact-avatar" />
						<span class="contact-name">Eleanor Pena</span>
					</button>

					<button class="chat-contact px-4 py-2" >
						<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/55d3bb232d9e795521f760060ad1336f575e368bcc87366686e69963b64e950c?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604"
							 alt="Dianne Russell profile" class="contact-avatar" />
						<span class="contact-name">Dianne Russell</span>
					</button>

					<button class="chat-contact px-4 py-2">
						<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/29bbf567014c2ab0fc07dcdd069a6758080614258f8bec54b27e19eb2833caf2?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604"
							 alt="Courtney Henry profile" class="contact-avatar" />
						<span class="contact-name">Courtney Henry</span>
					</button>

					<button class="chat-contact px-4 py-2">
						<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7e17b7c7d2a8b9a9030c3b77b922801616d0381473a0832559e0f321a1d4b242?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604"
							 alt="Savannah Nguyen profile" class="contact-avatar" />
						<span class="contact-name">Savannah Nguyen</span>
					</button>
				</div>

				{*nav - lower, pro zobrazeni pod jakym jmenem ses prihlaseny*}
				<div class="user-profile d-flex justify-content-between px-5 py-3">
					{*uzivatele, vc. jeho profilovky a jmena*}
					<div class="profile-info">
						<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0c1ea97710c42bb7e1bc18af26081db10e3df541627fda45417144f7a3043bc3?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604"
							 alt="Brooklyn Simmons profile" class="contact-avatar" />
						<span class="contact-name">Brooklyn Simmons</span>
					</div>

					{*icon settings*}
					<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a293693ed4a0242978d14198226adaeb472865d778bb6a1632a25084b68b2807?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604"
						 alt="" class="settings-icon m-0" />
				</div>
			</div>
		</div>

		<div class="chat-main col-md-9 px-0">
			<div class="chat-header px-5">
				{*Popisuje s kym pises, jeho profilovka a jmeno*}
				<div class="profile-info">
					<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/50970fc55bdd8132b43abe640358d4bdf96d097482a05e81f0d2af78d51665d3?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604" alt="Eleanor Pena profile" class="contact-avatar" />
					<span class="contact-name">Eleanor Pena</span>
				</div>

				{*Search icon, slouzi k vyhledavani nejake zpravy*}
				<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ab7d042a3199b3bb1b725d06c1bd5b7d0ca4a0deaa2e572de710d71c945b4fcd?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604" alt="search-icon" class="search-icon" />
			</div>

			{*Tady vyrenderujes zpravy mezi 2 usery, tj. obsah zpravy a timestamp kdyz zprava byla poslana*}
			<div class="chat-messages ">
				<div class="message-bubble px-3 sent d-flex flex-column">
					<span>Ahoj</span>
					<span class="message-timestamp ">10:59</span>
				</div>

				<div class="message-bubble px-3 received d-flex flex-column">
					<span>Cuss, jak se mas</span>
					<span class="message-timestamp ">10:59</span>
				</div>
				<div class="message-bubble px-3 received d-flex flex-column">
					<span>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</span>
					<span class="message-timestamp ">10:59</span>
				</div>
				<div class="message-bubble px-3 sent d-flex flex-column">
					<span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span>
					<span class="message-timestamp ">10:59</span>
				</div>
				<div class="message-bubble px-3 sent d-flex flex-column">
					<span>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
					<span class="message-timestamp ">10:59</span>
				</div>
				<div class="message-bubble px-3 sent d-flex flex-column">
					<span>Cuss, jak se mas</span>
					<span class="message-timestamp ">10:59</span>
				</div>
				<div class="message-bubble px-3 received d-flex flex-column">
					<span>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
					<span class="message-timestamp ">10:59</span>
				</div>
				<div class="message-bubble px-3 received d-flex flex-column">
					<span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</span>
					<span class="message-timestamp ">10:59</span>
				</div>
				<div class="message-bubble px-3 received d-flex flex-column">
					<span>Cuss, jak se mas</span>
					<span class="message-timestamp ">10:59</span>
				</div>
				<div class="message-bubble px-3 sent d-flex flex-column">
					<span>Cuss, jak se mas</span>
					<span class="message-timestamp ">10:59</span>
				</div>
			</div>

			{*nav-lower, pro odesilani zprav*}
			<div class="message-input-nav d-flex justify-content-center align-items-center row">
				<div class="message-input d-flex justify-content-between align-items-center px-4 py-2 col-11">
					<div class="emoji-input">
{*						<img src="https://cdn.builder.io/api/v1/image/assets/TEMP/782ccdc22e54cd8d598f2aac795db158bde3979cea7e52ddbfcc13f349dde0c2?placeholderIfAbsent=true&apiKey=34ae533974bd4ec98da7e77cfb894604" alt="" class="emoji-icon" />*}
						<input type="text" id="messageField" class="input-field px-3" placeholder="Type something" />
					</div>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" fill="rgba(154,104,255,1)"><path d="M1.94607 9.31543C1.42353 9.14125 1.4194 8.86022 1.95682 8.68108L21.043 2.31901C21.5715 2.14285 21.8746 2.43866 21.7265 2.95694L16.2733 22.0432C16.1223 22.5716 15.8177 22.59 15.5944 22.0876L11.9999 14L17.9999 6.00005L9.99992 12L1.94607 9.31543Z"></path></svg>
				</div>
			</div>
		</div>
	</div>
</div>
