{block content}


<div class="login d-flex vh-100 justify-content-center align-items-center position-relative text-white">
	<img src="/assets/media/background.jpg" class="login-img position-absolute w-100 h-100">

	{*tenhle alert by mel zobrazit jen na 3s pak zmizi, tim ze odstranuje .show class*}
	<div class="alert alert-success alert-dismissible fade show d-flex align-items-center justify-content-center position-fixed top-0 end-0 m-3" role="alert">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="rgba(14,151,33,1)"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z"></path></svg>
		<div class="message-alert px-2">
			You have successfully signed up!
		</div>
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>

	{form signUpForm}
		<h1 class="login-title text-center position-relative">Sign up</h1>

		<div class="login-content">
			<div class="login-box row align-items-center position-relative border-bottom py-2 my-4">
				<i class="ri-user-line col-1 fs-3"></i>
				<div class="login-box-input position-relative col mt-2">
					{input username}
					<label class="login-label position-absolute px-2 fw-bold fs-6">Username</label>
				</div>
			</div>
			<div class="login-box row align-items-center position-relative border-bottom py-2 my-4">
				<i class="ri-mail-line col-1 fs-3"></i>
				<div class="login-box-input position-relative col mt-2">
					{input email}
					<label class="login-label position-absolute px-2 fw-bold fs-6">Email</label>
				</div>
			</div>

			<div class="login-box row align-items-center position-relative border-bottom py-2 my-4">
				<i class="ri-lock-line col-1 fs-3"></i>
				<div class="login-box-input position-relative col mt-2">
					{input password}
					<label class="login-label position-absolute px-2 fw-bold fs-6">Password</label>
				</div>
			</div>

			<div class="login-box row align-items-center position-relative border-bottom py-2 my-4">
				<i class="ri-lock-line col-1 fs-3"></i>
				<div class="login-box-input position-relative col mt-2">
					{input check_password}
					<label class="login-label position-absolute px-2 fw-bold fs-6">Password</label>
				</div>
			</div>
		</div>

		{input name}
		{input surname}

		<div class="d-flex justify-content-center">
			{input submit}
		</div>
		<p class="pt-3 text-center position-relative">You have an account already? <a n:href="LogIn:">Log in</a> here</p>
	{/form}

</div>
