{block content}
<div class="login d-flex vh-100 justify-content-center align-items-center position-relative text-white">
	<img src="assets/media/background.jpg" class="login-img position-absolute w-100 h-100">
	{form logInForm}
		<h1 class="logint-title text-center">Log in</h1>
		<div class="login-content">
			<div class="login-box row align-items-center position-relative border-bottom py-2 my-4">
				<i class="ri-user-line col-1 fs-3"></i>
				<div class="login-box-input position-relative col mt-2 ">
					{input email, class=>"login-input form-control p-2 border-0 text-white"}
					<label for="" class="login-label position-absolute px-2 fw-bold fs-6">Email</label>
				</div>
			</div>

			<div class="login-box row align-items-center position-relative border-bottom py-2 my-4">
				<i class="ri-lock-line col-1 fs-3"></i>
				<div class=" login-box-input position-relative col mt-2 ">
					{input password}
					<label for="" class="login-label login-label position-absolute px-2 fw-bold fs-6">Password</label>
				</div>
			</div>
		</div>
		<div class="d-flex justify-content-center">
			{input submit}
		</div>
		<p class="pt-3 text-center">Don't have an account? <a n:href="SignUp:">Sign up</a> here</p>
	{/form}

</div>
