
{block content}
<div class="login d-flex vh-100 justify-content-center align-items-center position-relative text-white">
    <img src="../../media/background.jpg" class="login-img position-absolute w-100 h-100">

    {form signUpForm}
        <h1 class="login-title text-center position-relative">Sign up</h1>

        <div class="login-content">
            <div class="login-box row align-items-center position-relative border-bottom py-2 my-4">
                <i class="ri-user-line col-1 fs-3"></i>
                <div class="login-box-input position-relative col mt-2">
                    {input username}
                    <label class="login-label position-absolute px-2 fw-bold fs-6">Username</label>
                </div>
            </div>
            <div class="login-box row align-items-center position-relative border-bottom py-2 my-4">
                <i class="ri-mail-line col-1 fs-3"></i>
                <div class="login-box-input position-relative col mt-2">
                    {input email}
                    <label class="login-label position-absolute px-2 fw-bold fs-6">Email</label>
                </div>
            </div>

            <div class="login-box row align-items-center position-relative border-bottom py-2 my-4">
                <i class="ri-lock-line col-1 fs-3"></i>
                <div class="login-box-input position-relative col mt-2">
                    {input password}
                    <label class="login-label position-absolute px-2 fw-bold fs-6">Password</label>
                </div>
            </div>

            <div class="login-box row align-items-center position-relative border-bottom py-2 my-4">
                <i class="ri-lock-line col-1 fs-3"></i>
                <div class="login-box-input position-relative col mt-2">
                    {input check_password}
                    <label class="login-label position-absolute px-2 fw-bold fs-6">Password</label>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            {input submit}
        </div>
    <p class="pt-3 text-center position-relative">You have an account already? <a n:href="Home:">Log in</a> here</p>
    {/form}

</div>

